* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  background-color: #000;
  overflow-x: hidden; 
}

#root {
  width: 100%;
  height: 100%;
  background-color: #000;
}


html, body, #root {
  width: 100%;
  height: 100%;
  background-color: #000000;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  font-family: 'Arial Black', sans-serif;
  background-color: #000;
  color: #fff;
}

h1, h2, h3 {
  font-weight: 900;
  letter-spacing: 1px;
}

.hero-text {
  text-align: center;
  font-size: 1.1rem;
  padding: 0 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.monster-button {
  background-color: #000;
  color: white;
  border: 2px solid #00ff00;
  padding: 1rem 2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 2rem auto;
  display: block;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
  
}

.monster-button:hover {
  background-color: #00ff00;
  color: #000;
  
}

.timer {
  text-align: center;
  font-family: monospace;
  font-size: 1.1rem;
  margin-top: 2rem;
}

