
.fullscreen-detail {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #1a1a1a 0%, #000000 100%);
  color: #fff;
  overflow-y: auto;
  z-index: 1000;
  padding: 20px;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: #00ff00;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  z-index: 1001;
}

.can-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 40px 20px;
}

.can-image-container {
  max-width: 500px;
  margin-bottom: 30px;
}

.can-image {
  width: 100%;
  max-height: 70vh;
  object-fit: contain;
  filter: drop-shadow(0 0 20px rgba(0, 255, 0, 0.3));
}

.can-info {
  text-align: center;
  max-width: 600px;
}

.can-title {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #00ff00;
  text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

.can-description {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 30px;
}

.rating-section {
  margin-top: 30px;
}

.rate-button {
  background: #00ff00;
  color: #000;
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.rate-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 255, 0, 0.7);
}

.stars {
  margin-top: 15px;
}

.star {
  font-size: 2rem;
  color: #555;
  cursor: pointer;
  transition: all 0.2s;
  margin: 0 5px;
}

.star.active {
  color: #ffcc00;
  text-shadow: 0 0 10px rgba(255, 204, 0, 0.7);
}


.comments-section {
  margin-top: 40px;
  width: 100%;
  text-align: left;
}

.comments-section h3 {
  font-size: 1.8rem;
  color: #00ff00;
  margin-bottom: 15px;
  border-bottom: 1px solid #333;
  padding-bottom: 10px;
}

.add-comment-button {
  background: #0099ff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: all 0.3s;
}

.add-comment-button:hover {
  background: #0077cc;
}

.comment-form {
  margin-bottom: 30px;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #00ff00;
}

.comment-form textarea {
  width: 100%;
  min-height: 100px;
  padding: 10px;
  margin-bottom: 10px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #333;
  color: #fff;
  border-radius: 5px;
  resize: vertical;
}

.comment-form-buttons {
  display: flex;
  gap: 10px;
}

.submit-comment {
  background: #00ff00;
  color: #000;
  border: none;
  padding: 8px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.cancel-comment {
  background: #ff3333;
  color: #fff;
  border: none;
  padding: 8px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.comments-list {
  margin-top: 20px;
}

.comment {
  background: rgba(0, 0, 0, 0.3);
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  border-left: 3px solid #00ff00;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: #aaa;
}

.comment-author {
  font-weight: bold;
  color: #00ff00;
}

.comment-text {
  line-height: 1.5;
}

.no-comments {
  color: #777;
  font-style: italic;
}


.fullscreen-loading,
.fullscreen-error {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #000;
}

.spinner {
  border: 5px solid rgba(0, 255, 0, 0.3);
  border-radius: 50%;
  border-top: 5px solid #00ff00;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.auth-prompt {
  margin-top: 15px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  border: 1px solid #00ff00;
  text-align: center;
}

.auth-prompt p {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.auth-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.auth-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.auth-button.login {
  background: #00ff00;
  color: #000;
}

.auth-button.register {
  background: #0099ff;
  color: #fff;
}

.auth-button.cancel {
  background: #ff3333;
  color: #fff;
}

.auth-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}