


.contatti-page {
  margin-left: 80px;
  transition: margin-left 0.3s ease;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem 1rem;
  background-color: #000;
}

.contatti-container {
  width: 100%;
  max-width: 900px;
  color: #fff;
}


.page-title {
  color: #00ff00;
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  text-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
  font-weight: 900;
  letter-spacing: 1px;
}

.contatti-subtitle {
  text-align: center;
  color: #ccc;
  margin-bottom: 2rem;
  font-size: 1.1rem;
  line-height: 1.6;
}


.success-message,
.error-message {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: bold;
  animation: slideIn 0.3s ease;
}

.success-message {
  background: rgba(0, 255, 0, 0.1);
  border: 1px solid #00ff00;
  color: #00ff00;
}

.error-message {
  background: rgba(255, 0, 0, 0.1);
  border: 1px solid #ff0000;
  color: #ff0000;
}


.contact-form {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid #00ff00;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 3rem;
  backdrop-filter: blur(10px);
}


.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group.full-width {
  grid-column: 1 / -1;
}


.form-group label {
  color: #00ff00;
  font-weight: bold;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}


.form-input {
  width: 100%;
  padding: 0.8rem;
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid #333;
  border-radius: 6px;
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s ease;
  font-family: inherit;
}

.form-input:focus {
  outline: none;
  border-color: #00ff00;
  box-shadow: 0 0 0 2px rgba(0, 255, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.9);
}

.form-input.error {
  border-color: #ff0000;
  box-shadow: 0 0 0 2px rgba(255, 0, 0, 0.2);
}

.form-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.form-input::placeholder {
  color: #666;
}


textarea.form-input {
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
}


.field-error {
  color: #ff0000;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  animation: shake 0.3s ease;
}


.textarea-info {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.25rem;
  font-size: 0.8rem;
  color: #666;
}

.textarea-info .over-limit {
  color: #ff0000;
}


.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.submit-btn,
.reset-btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 150px;
  justify-content: center;
}

.submit-btn {
  background: #00ff00;
  color: #000;
}

.submit-btn:hover:not(:disabled) {
  background: #00cc00;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 255, 0, 0.3);
}

.submit-btn:disabled {
  background: #666;
  cursor: not-allowed;
  transform: none;
}

.reset-btn {
  background: #ff3333;
  color: #fff;
}

.reset-btn:hover:not(:disabled) {
  background: #ff0000;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 0, 0, 0.3);
}

.reset-btn:disabled {
  background: #666;
  cursor: not-allowed;
  transform: none;
}


.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid #000;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 0.8s linear infinite;
}


.required-note {
  text-align: center;
  color: #666;
  font-size: 0.9rem;
  margin-top: 1rem;
}


.contact-info {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid #333;
  border-radius: 12px;
  padding: 2rem;
  margin-top: 2rem;
}

.contact-info h3 {
  color: #00ff00;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.info-item {
  text-align: center;
  padding: 1rem;
  background: rgba(0, 255, 0, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(0, 255, 0, 0.1);
}

.info-item h4 {
  color: #00ff00;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.info-item p {
  color: #ccc;
  font-size: 0.9rem;
  line-height: 1.4;
}


@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}


@media (max-width: 1024px) {
  .contatti-page {
    margin-left: 70px;
  }
}

@media (max-width: 768px) {
  .contatti-page {
    margin-left: 70px;
    padding: 1rem 0.5rem;
  }
  
  .contatti-container {
    max-width: 100%;
  }
  
  .page-title {
    font-size: 2rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .form-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .submit-btn,
  .reset-btn {
    width: 100%;
    max-width: 300px;
  }
  
  .contact-form {
    padding: 1.5rem;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .contatti-page {
    margin-left: 0;
    padding: 0.5rem;
  }
  
  .page-title {
    font-size: 1.8rem;
  }
  
  .contact-form {
    padding: 1rem;
  }
  
  .form-input {
    padding: 0.7rem;
  }
  
  .submit-btn,
  .reset-btn {
    padding: 0.8rem 1.5rem;
  }
}


.form-input:focus,
.submit-btn:focus,
.reset-btn:focus {
  outline: 2px solid rgba(0, 255, 0, 0.5);
  outline-offset: 2px;
}


.form-group:hover .form-input:not(:focus) {
  border-color: rgba(0, 255, 0, 0.3);
}

.info-item:hover {
  background: rgba(0, 255, 0, 0.1);
  border-color: rgba(0, 255, 0, 0.2);
  transform: translateY(-2px);
}


@media print {
  .contatti-page {
    margin-left: 0;
    color: #000;
    background: #fff;
  }
  
  .submit-btn,
  .reset-btn {
    display: none;
  }
}