/* src/pages/promo.css - VERSIONE SEMPLIFICATA */

.promo-page {
  background-color: #000;
  color: #fff;
  min-height: 100vh;
  margin-left: 80px;
  padding: 0;
}

.promo-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

/* Loading */
.loading-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 1rem;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 3px solid #333;
  border-top-color: #00ff00;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Hero Section */
.promo-hero {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem;
  background: linear-gradient(135deg, #111 0%, #000 100%);
  border-radius: 12px;
  border: 1px solid #00ff00;
}

.promo-hero h1 {
  color: #00ff00;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
}

.promo-hero p {
  font-size: 1.2rem;
  color: #ccc;
}

/* Promo Banner */
.promo-banner {
  background: linear-gradient(45deg, #00ff00, #00cc00);
  color: #000;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  margin-bottom: 3rem;
  box-shadow: 0 10px 30px rgba(0, 255, 0, 0.3);
}

.promo-banner h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.promo-text {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.promo-code {
  font-size: 1.1rem;
}

.promo-code strong {
  background: #000;
  color: #00ff00;
  padding: 0.3rem 1rem;
  border-radius: 6px;
  font-size: 1.3rem;
}

/* Sezioni */
.simple-section {
  margin-bottom: 3rem;
}

.simple-section h2 {
  color: #00ff00;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.no-items {
  text-align: center;
  color: #666;
  font-size: 1.1rem;
  padding: 2rem;
}

/* Grid Semplice */
.simple-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.simple-can-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid #333;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
}

.simple-can-card:hover {
  border-color: #00ff00;
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 255, 0, 0.2);
}

.simple-can-card img {
  width: 80px;
  height: 120px;
  object-fit: contain;
  margin-bottom: 1rem;
}

.simple-can-card h3 {
  color: #00ff00;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.can-meta {
  color: #999;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.simple-btn {
  display: inline-block;
  background: #00ff00;
  color: #000;
  padding: 0.5rem 1.5rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.simple-btn:hover {
  background: #00cc00;
  transform: scale(1.05);
}

/* Newsletter Semplice */
.newsletter-simple {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid #00ff00;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  margin-bottom: 3rem;
}

.newsletter-simple h2 {
  color: #00ff00;
  margin-bottom: 0.5rem;
}

.newsletter-simple > p {
  color: #ccc;
  margin-bottom: 1.5rem;
}

.message {
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  font-weight: bold;
}

.message.success {
  background: rgba(0, 255, 0, 0.1);
  border: 1px solid #00ff00;
  color: #00ff00;
}

.message.error {
  background: rgba(255, 0, 0, 0.1);
  border: 1px solid #ff0000;
  color: #ff0000;
}

.simple-form {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.simple-form input {
  padding: 0.8rem 1.5rem;
  border: 1px solid #333;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 6px;
  font-size: 1rem;
  min-width: 250px;
}

.simple-form input:focus {
  outline: none;
  border-color: #00ff00;
}

.simple-form button {
  padding: 0.8rem 2rem;
  background: #00ff00;
  color: #000;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.simple-form button:hover {
  background: #00cc00;
  transform: translateY(-2px);
}

.benefits {
  text-align: left;
  max-width: 400px;
  margin: 0 auto;
}

.benefits p {
  color: #00ff00;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.benefits ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.benefits li {
  color: #ccc;
  padding: 0.3rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.benefits li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #00ff00;
}

/* Call to Action */
.cta-section {
  text-align: center;
  padding: 3rem 0;
}

.cta-section h3 {
  color: #ccc;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.cta-button {
  display: inline-block;
  background: linear-gradient(45deg, #00ff00, #00cc00);
  color: #000;
  padding: 1rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 5px 20px rgba(0, 255, 0, 0.3);
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(0, 255, 0, 0.4);
}

/* MEDIA QUERIES */

@media (max-width: 768px) {
  .promo-page {
    margin-left: 70px;
  }
  
  .promo-container {
    padding: 1.5rem;
  }
  
  .promo-hero h1 {
    font-size: 2rem;
  }
  
  .promo-banner {
    padding: 1.5rem;
  }
  
  .promo-banner h2 {
    font-size: 1.5rem;
  }
  
  .simple-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
  }
  
  .simple-form {
    flex-direction: column;
    align-items: center;
  }
  
  .simple-form input {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .promo-page {
    margin-left: 0;
    padding-top: 4rem;
  }
  
  .promo-container {
    padding: 1rem;
  }
  
  .promo-hero {
    padding: 1.5rem;
  }
  
  .promo-hero h1 {
    font-size: 1.6rem;
  }
  
  .promo-hero p {
    font-size: 1rem;
  }
  
  .promo-banner {
    padding: 1rem;
  }
  
  .promo-banner h2 {
    font-size: 1.3rem;
  }
  
  .promo-text {
    font-size: 1rem;
  }
  
  .simple-section h2 {
    font-size: 1.5rem;
  }
  
  .simple-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .simple-can-card {
    padding: 1rem;
  }
  
  .simple-can-card img {
    width: 60px;
    height: 90px;
  }
  
  .newsletter-simple {
    padding: 1.5rem;
  }
  
  .cta-button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }
}