.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 80px; 
  background: linear-gradient(180deg, #1a1a1a 0%, #000000 100%);
  color: white;
  overflow: hidden;
  transition: width 0.3s ease;
  padding: 1rem 0;
  box-sizing: border-box;
  z-index: 1000;
  border-right: 2px solid #00ff00;
}

.sidebar.open {
  width: 250px;
}

.sidebar-header {
  padding: 0 1rem;
  margin-bottom: 2rem;
  text-align: center;
}

.sidebar-logo {
  height: 40px;
  width: auto;
  transition: transform 0.3s ease;
  filter: drop-shadow(0 0 10px rgba(0, 255, 0, 0.5));
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu li {
  margin: 0.5rem 0;
  position: relative;
}

.sidebar-menu li a,
.sidebar-menu li span {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  cursor: pointer;
  border-radius: 0 25px 25px 0;
  margin-right: 10px;
}

.sidebar-menu li:hover a,
.sidebar-menu li:hover span {
  background: rgba(0, 255, 0, 0.1);
  color: #00ff00;
  transform: translateX(5px);
  text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

.sidebar-menu li a::before,
.sidebar-menu li span::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 12px;
  background-size: contain;
  flex-shrink: 0; 
}

.sidebar-menu li:nth-child(1) a::before { content: '🏠'; }
.sidebar-menu li:nth-child(2) a::before { content: '🥤'; }
.sidebar-menu li:nth-child(3) a::before { content: '🎯'; }
.sidebar-menu li:nth-child(4) a::before { content: '⭐'; }
.sidebar-menu li:nth-child(5) a::before { content: '🔑'; }
.sidebar-menu li:nth-child(6) a::before { content: '📝'; }
.sidebar-menu li:nth-child(7) a::before { content: '🛠️'; }
.sidebar-menu li:nth-child(8) span::before { content: '🚪'; }

.sidebar:not(.open) .sidebar-menu li a span,
.sidebar:not(.open) .sidebar-menu li span span {
  opacity: 0;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
}

.sidebar.open .sidebar-menu li a span,
.sidebar.open .sidebar-menu li span span {
  opacity: 1;
  width: auto;
  transition: opacity 0.3s ease 0.1s;
}

.user-info {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  padding: 1rem;
  background: rgba(0, 255, 0, 0.1);
  border-radius: 10px;
  border: 1px solid rgba(0, 255, 0, 0.3);
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sidebar.open .user-info {
  opacity: 1;
  transform: translateY(0);
}

.user-info img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  flex-shrink: 0;
}

.user-info span {
  color: #00ff00;
  font-weight: bold;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.user-name {
  font-size: 0.9rem;
  color: #00ff00;
}

.user-role {
  font-size: 0.7rem;
  color: #999;
  text-transform: uppercase;
}

.mobile-menu-toggle {
  display: none;
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 1001;
  background: #00ff00;
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1rem;
  cursor: pointer;
  font-size: 1.5rem;
  color: #000;
  box-shadow: 0 2px 10px rgba(0, 255, 0, 0.3);
  transition: all 0.3s ease;
}

.mobile-menu-toggle:hover {
  background: #00cc00;
  transform: scale(1.05);
}

.mobile-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.mobile-overlay.active {
  display: block;
  opacity: 1;
}

.main-content {
  margin-left: 80px; 
  transition: margin-left 0.3s ease;
  min-height: 100vh;
}

body:has(.sidebar.open) .main-content {
  margin-left: 250px;
}

@media (max-width: 768px) {
  .sidebar {
    width: 70px;
    background: rgba(26, 26, 26, 0.98);
  }
  
  .sidebar.open {
    width: 240px;
    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.5);
  }
  
  .sidebar-menu li a,
  .sidebar-menu li span {
    padding: 0.8rem 1rem;
  }
  
  .sidebar-menu li a::before,
  .sidebar-menu li span::before {
    font-size: 1.2rem;
    margin-right: 10px;
  }
  
  .main-content {
    margin-left: 70px;
  }
  
  body:has(.sidebar.open) .main-content {
    margin-left: 70px; 
  }
  
  .mobile-menu-toggle {
    display: block;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 0;
    transform: translateX(-100%);
    transition: all 0.3s ease;
  }
  
  .sidebar.open {
    width: 75%;
    max-width: 280px;
    transform: translateX(0);
    background: rgba(0, 0, 0, 0.95);
  }
  
  .sidebar-header {
    padding: 1rem;
  }
  
  .sidebar-logo {
    height: 35px;
  }
  
  .sidebar-menu li a,
  .sidebar-menu li span {
    padding: 1rem;
    font-size: 0.9rem;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  body:has(.sidebar.open) .main-content {
    margin-left: 0;
  }
  
  .mobile-menu-toggle {
    display: block;
    opacity: 1;
  }
  
  .sidebar.open ~ .mobile-menu-toggle {
    opacity: 0;
    pointer-events: none;
  }
  
  .user-info {
    padding: 0.8rem;
    font-size: 0.8rem;
  }
  
  .user-info img {
    width: 25px;
    height: 25px;
  }
}

@media (max-width: 768px) {


  .prodotti-container,
  .promo-page,
  .recensioni-page,
  .contatti-page,
  .admin-panel,
  .home-container,
  .fullscreen-detail {
    margin-left: 70px !important;
    transition: margin-left 0.3s ease;
  }
}

@media (max-width: 480px) {
 
  .prodotti-container,
  .promo-page,
  .recensioni-page,
  .contatti-page,
  .admin-panel,
  .home-container,
  .fullscreen-detail {
    margin-left: 0 !important;
    padding-top: 4rem !important; 
    
  }
}